<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel= "stylesheet" href = "love_connectiona.css">
  </head>
  <body>
    <h1>Articles</h1>
<div class="row" id=columns>
    <div class="column"><h4>Members of the Community like YOU</h4>
    here</div>
    <div class="column"><h4>Places to go and Places to Avoid</h4>
    24</div>
    <div class="column"><h4>Experiences</h4>

<style>
img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
<body>

<a target="_blank" href="Angela.jpg">
  <img src="Angela.jpg" alt="Story">
</a>
<style>
img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
<body>

<a target="_blank" href="Nai.jpg">
  <img src="Nai.jpg" alt="Story">
</a>

</body>
  </div>
  </div>





  </body>
</html>
